/* *,html,body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  background-color: beige;
}
html{
  font-size: 95.5%;
  box-sizing: border-box;
}
body{
  height: 100vh;
  margin: 0;

}
.bag{
  height: 25px;
  width: 25px;
}


nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  color: brown;
}

.nav-Links{
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.nav-Link{
  color:pink;
  text-decoration: none;

}

.nav-Link:hover{
color:brown;
}

.nav-Link-Home{
  color: pink;
  text-decoration: none;
}

.nav-left{
  float: right;
  text-decoration: none;
}


/* Footer 

.footer{
  grid-area: footer;
  background-color: navy;
   color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Currency Converter 
.curBox{
  border: solid orange;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
} */



/* /* .clear{clear: both;}
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;} */
/* .App{
	font-family: 'Open Sans', sans-serif;
	background:blue;
	font-size: 100%;
} 
body a{
 	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
} 
 .header{
	background:#000;
	padding: 1.5% 0;
}
.header-left{
	float:left;
	width: 59%;
}
.logo{
	float:left;
	margin-right: 2%;
}
.menu{
	 float:left;
	 margin: 17px 0 0;
}
  .menu li{
	display:inline-block;
 }
 .menu li:first-child{
   	margin-left:0;
 }
 .menu li a{
  	 display: block;
	font-size: 0.8125em;
	text-transform: uppercase;
	padding: 5px 20px;
	color: #FFF;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	font-weight: 600;
 }
 .menu li a:hover ,.menu li.active a{
	 background:#fff;
	 color:#000;
 } 
 #nav .current a {
	 color:red;
}
.toggleMenu {
    display:  none;
  	padding:4px 5px 0px 5px;
}
.nav:before,
.nav:after {
    content: " "; 
    display: table; 
}
.nav:after {
    clear: both;
}
.nav ul {
    list-style: none;
}
@media screen and (max-width:800px) {
	.active {
        display: block;
    }
    .menu li a{
    	text-align:left;
    	border-radius:0;
    	-webkit-border-radius:0;
    	-moz-border-radius:0;
    	-o-border-radius:0;
    }
    .nav {
	    list-style: none;
		width: 95%;
		position: absolute;
		right: 20px;
		background: #222;
		top: 72px;
		z-index: 111;
    }
    .nav:after {
		content: '';
		position: absolute;
		right:18px;
		top: -9px;
		border-left:10px solid rgba(0, 0, 0, 0);
		border-right:10px solid rgba(0, 0, 0, 0);
		border-bottom:10px solid #333;
	}
    .menu li a span.messages{
    	text-align:center;
    	top:15px;
    }
    .nav li ul{
    	width:100%;   	
    }
    .menu ul{
    	margin:0;
    }
    .nav > li.hover > ul {
        width:100%;
    }
    .nav > li {
        float: none;
        display:block;
    }
    .nav ul {
        display: block;
        width: 100%;
    }
   .nav > li.hover > ul , .nav li li.hover ul {
        position: static;
    }
    .nav li a{
    	border-top:1px solid #333;
    }
     .nav li:first-child a{
     	border-top:none;
     }
 }
.header_right{
	float:right;
	width:6%;
	margin-top: 16px;
}
 */ 


 *,html,body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  /* background-color: beige; */
}
html


.topHeader{
  font-family: 'Playfair Display', serif;
}

 nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background-color:white;
  color: black;
}
.nav-Links{
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  font-size: 18px;
  font-family: 'Playfair Display', serif;

}

.nav-Link{
  color:black;
  text-decoration: none;

}

.nav-Link:hover{
color:rgb(68, 162, 190);
}

/* .nav-Link-Home{
  color: orange;
  text-decoration: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
} */

/* Log in Link */
.navLeft{
  position: absolute;
  float: right;
  top: 10px;
  left: 900px;
  text-decoration: none;
  color: black;

}

/* Sign UP Link */
.navLeftSign{
  position: absolute;
  top: 10px;
  left: 960px;
  text-decoration: none;
  color: black;
}

/* Bag Link */
.navLeftBag{
  position: absolute;
  top: 10px;
  left: 1035px;
}
/* SIP Logo */
.navLogo{
  text-decoration: none;
  font-family: 'Playfair Display', serif;
  font-weight: bolder;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 55px;
  left: 100px;
}

.nav-center{
  display: inline;
}
.sip{
  color: black;
}

.bag{
  height: 25px;
  width: 25px;
}
/* SLIDE SHOW CSS DESIGN */
/* .slideShow {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.caro{
  background-color: aqua;
} */


.each-slide > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 350px;
}

.each-slide span {
  padding: 20px;
  font-size: 20px;
  background-image: url(src/Components/images/slide_2.jpg);
  text-align: center;
}



 /* Footer */
 .footer{
	background:rgb(101, 142, 189);
  padding:5% 0;
  color: white;
}	

/* Contact Page */

.contactPage{
  /* height: 100vh; */
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-content{
  align-items: center;
  color: blue;
}


/* Sign Up */

.signUpForm{
  border:solid #4CAF50;
  width:20%;
  display: flex;
flex-direction: column;
  align-items: center;
 
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.alreadySign :visited{
color: blue;
}


/* Login Form */
.logInForm{
  border:solid #4CAF50;
  width:20%;
  display: flex;
flex-direction: column;
  align-items: center;
}
/* Set a style for all buttons */
button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
  background-color: black;
color:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

/* shop */
.center{
  text-align: center;
  color: #f44336;
  align-items: center;
  align-content: center;
  padding-bottom: 6%;
}


.Converter{
  /* border: solid orange; */
  padding-right: 15%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.converterTitle{
text-align: center;
}


/* About Page */

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas:
    "Img-container Img-container Img-container"
    "waste waste waste"
    "forest forest forest"
    "support support support";
}
.Img-container { grid-area: Img-container; }
.waste { grid-area: waste; }
.forest { grid-area: forest; }
.support { grid-area: support; }